# kafka-java

./: README.md
app/: README.md
app/bank-account/: pom.xml
app/bank-account/account-cmd/: .gitignore  pom.xml
app/bank-account/account-cmd/src/main/java/com/edu/account/cmd/: CommandApplication.java
app/bank-account/account-cmd/src/main/java/com/edu/account/cmd/api/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithWidrawFundsCommand.java
app/bank-account/account-cmd/src/main/java/com/edu/account/cmd/domain/: AccountAggregate.java
app/bank-account/account-cmd/src/main/java/com/edu/account/cmd/infrastructure/: AccountCommandDispatcher.java
app/bank-account/account-cmd/src/main/resources/: application.yml
app/bank-account/account-cmd/src/test/java/com/edu/account/cmd/: DemoApplicationTests.java
app/bank-account/account-common/: pom.xml
app/bank-account/account-common/src/main/java/com/edu/account/common/: AccountCommonApplication.java
app/bank-account/account-common/src/main/java/com/edu/account/common/dto/: AccountType.java
app/bank-account/account-common/src/main/java/com/edu/account/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundWithdrawnEvent.java  FundsDepositedEvent.java
app/bank-account/account-common/src/test/java/com/edu/account/common/: AccountCommonApplicationTests.java
app/bank-account/account-query/: pom.xml
app/bank-account/account-query/src/main/java/com/edu/account/query/: AccountQueryApplication.java
app/bank-account/account-query/src/main/resources/: application.yml
app/bank-account/account-query/src/test/java/com/edu/account/query/: AccountQueryApplicationTests.java
app/cqrs-es/cqrs-core/: pom.xml
app/cqrs-es/cqrs-core/src/main/java/com/edu/cqrs/core/: DemoApplication.java
app/cqrs-es/cqrs-core/src/main/java/com/edu/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
app/cqrs-es/cqrs-core/src/main/java/com/edu/cqrs/core/domain/: AggregateRoot.java
app/cqrs-es/cqrs-core/src/main/java/com/edu/cqrs/core/events/: BaseEvent.java
app/cqrs-es/cqrs-core/src/main/java/com/edu/cqrs/core/infrastructure/: CommandDispatcher.java
app/cqrs-es/cqrs-core/src/main/java/com/edu/cqrs/core/messages/: Message.java
app/cqrs-es/cqrs-core/src/test/java/com/edu/cqrs/core/: DemoApplicationTests.java
kafka/: docker-compose.yml
kafka-begginers-course/: .gitignore  docker-compose-kafka.yml  docker-compose.yml
kafka-begginers-course/kafka-basics/: .gitignore  README.md  build.gradle.kts
kafka-begginers-course/kafka-basics/src/main/kotlin/br/com/edu/demos/kafka/consumer/: FirstConsumer.kt  FirstConsumerWithShutdown.kt
kafka-begginers-course/kafka-basics/src/main/kotlin/br/com/edu/demos/kafka/producer/: FirstProducerDemo.kt
kafka-begginers-course/kafka-basics/src/main/kotlin/br/com/edu/demos/kafka/producer/callback/: FirstProducerDemoWithCallback.kt
kafka-begginers-course/kafka-basics/src/main/kotlin/br/com/edu/demos/kafka/producer/keys/: ProducerWithKey.kt
kafka-begginers-course/kafka-basics/src/main/kotlin/br/com/edu/wikimedia/consumer/demos/kafka/consumer/: FirstConsumer.kt  FirstConsumerWithShutdown.kt
kafka-begginers-course/kafka-basics/src/main/kotlin/br/com/edu/wikimedia/consumer/demos/kafka/producer/: FirstProducerDemo.kt
kafka-begginers-course/wikimedia.app/: pom.xml
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/: WikimediaApplication.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/application/adapters/consumer/: WikimediaStreamListener.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/application/adapters/producer/: KafkaRecentChangesProducerAdapter.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/application/config/: KafkaProducerConfig.kt  WebClientConfig.kt  WikimediaStreamConsumer.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/application/services/: WikimediaService.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/domain/model/: Length.kt  Meta.kt  Revision.kt  WikimediaMessage.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/domain/ports/: QueueProducerPort.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/app/domain/repository/: WikimediaRepository.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/producer/app/: WikimediaProducerApplication.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/producer/app/application/config/: KafkaProducerConfig.kt  WebClientConfig.kt  WikimediaStreamConsumer.kt
kafka-begginers-course/wikimedia.app/src/main/kotlin/br/com/edu/wikimedia/producer/app/domain/model/: Length.kt  (+3 more)
kafka-begginers-course/wikimedia.app/src/main/resources/: application.yaml
kafka-begginers-course/wikimedia.app/src/test/kotlin/br/com/edu/wikimedia/app/: WikimediaApplicationTests.kt
kafka-begginers-course/wikimedia.app/src/test/kotlin/br/com/edu/wikimedia/consumer/wikimedia/app/: WikimediaProducerApplicationTests.kt
kafka-begginers-course/wikimedia.consumer/: README.md  docker-compose.yaml  pom.xml
kafka-begginers-course/wikimedia.consumer/src/main/kotlin/br/com/edu/wikimedia/consumer/: WikimediaConsumerApp.kt
kafka-begginers-course/wikimedia.consumer/src/main/kotlin/br/com/edu/wikimedia/consumer/application/: WikimediaService.kt
kafka-begginers-course/wikimedia.consumer/src/main/kotlin/br/com/edu/wikimedia/consumer/infraestructure/adapter/consumer/: KafkaConsumerAdapter.kt
kafka-begginers-course/wikimedia.consumer/src/main/kotlin/br/com/edu/wikimedia/consumer/infraestructure/bootstrap/: Bootstrap.kt
kafka-begginers-course/wikimedia.consumer/src/main/kotlin/br/com/edu/wikimedia/consumer/infraestructure/config/: KafkaConsumerConfig.kt  OpenSearchConfig.kt
kafka-begginers-course/wikimedia.consumer/src/main/resources/: application.yaml
mongodb/: docker-compose.yml
mysql/: docker-compose.yml
(+6 files in other folders)
